<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myth'sLoreKeep</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <body>

    <!-- Navigation Bar -->
    <div id="navbar">
        <img src="Myth.jpg" alt="Lore Archive Logo" id="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#lore">Lore</a></li>
                <li><a href="#art">Artwork</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>

    <!-- Page Content -->
   <div id="banner">
    <h1>Welcome to My Lore Archive</h1>
    <p>Every story is important. It just may take a while to realize it.</p>
</div>
<div>
    <h1>Characters currently included</h1>
    <p> In all of these stories, a few main characters are included. <br> I'm here to introduce them to you!</p>
</div>
        <div id="Myth">
          
      </div>
<div id="Iris">
    
</div>
      <div id="Catnap">
          
      </div>
      <div id="Dogday">
          
      </div>
        <div id="Prototype">
          
      </div>
    <div id="fullscreen-banner">
    <div id="button-strip">
        <button class="glow-button">Other side characters </button>
    </div>
</div>

</body>

</body>
</html>
